# this is a sample rabbitmq conf file
# FORMAT: configuration_variable = value
# networking
listeners.tcp.default = 5672
management.tcp.port = 15672
handshake_timeout = 10000

# user and permissions
loopback_users.guest = true
default_user = user
default_pass = pass
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# memory settings
vm_memory_high_watermark.relative = 0.4
vm_memory_calculation_strategy = allocated

# misc
log.file.level = info
default_vhost = /tutorial
